{
  "manifest_version": 3,
  "name": "Bookmark extension",
  "version": "2.1",
  "description": "Storage of bookmarks",
  "permissions": [
    "tabs",
    "storage"
  ],

  "icons": {
    "192": "star.png"
  },

  "action": {
    "default_title" : "Bookmark extension",
    "browser_style": true,
    "default_icon": "star.png",
    "default_popup": "index.html"
  },

  "background": {
    "scripts": ["main.441d9ac9.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "bookmarkex0@gmail.com"
    }
  }

}
