{
  "manifest_version": 3,
  "name": "Bookmark extension",
  "version": "2.0",
  "description": "Storage of bookmarks",
  "permissions": [
    "tabs",
    "storage"
  ],

  "icons": {
    "192": "star.png"
  },

  "action": {
    "default_title" : "Bookmark extension",
    "browser_style": true,
    "default_icon": "star.png",
    "default_popup": "index.html"
  },

  "background": {
    "scripts": ["main.6c781b24.js"]
  }

}
